<title>What are we going to be?</title>

<style>
  .undo {
    position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
  }
</style>

<style>
  .undo:hover {
    filter: brightness(0.8);
  }
</style>

<a href="Welcome!.html">
  <img src="homepage1.gif" alt="undo" class="undo">
</a>

<head>
  <style>
    body {
        background-image: url(background4.png); 
        background-size:cover; 
        background-position:top; 
        background-repeat:initial; 
        height: 843vh; 
        padding: 0;    /* 重置页面的内边距 */
        overflow-x: hidden;
        margin: 0; 
    }
</style>
</head>


<style>
  audio::-webkit-media-controls-start-playback-button,
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
  display: none !important;
}

audio::-webkit-media-controls {
  display: none !important;
  width: 0;
  height: 0;
  overflow: hidden;
}


</style>

<style>
   @keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.custom-play-button {
  position: absolute;
  width: 50px; 
  height: 50px; 
  background: url('audio.png') no-repeat center center; 
  background-size: cover;
  cursor: pointer;
  left: 1360px;
  top: 30px;
  animation: rotateAnimation 3s steps(100) infinite; 
  transition: filter 0.1s;
}
  .custom-play-button:hover {
    filter: brightness(0.8);
  }

</style>


<audio id="customAudio" controls>
  <source src="a future that couldn't be  an ethereal frutiger aero playlist.mp3" type="audio/mp3">
</audio>

<div class="custom-play-button" onclick="playPause()"></div>


<script>
  var audio = document.getElementById('customAudio');
  audio.volume = 0.5;
  function playPause() {
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  }
</script>


<style>
  .pic1 {
    position: absolute;
    top: 100px;
    left: 650px;
    width: 60%; 
    height: auto;
    z-index: 0;
  }
  
  </style>

<style>
  @keyframes floatAnimation {
      0%, 100% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-10px);
      }
  }
</style>

<style>
  .pic1:hover {
    filter: brightness(0.6);
    cursor: pointer;
    animation: floatAnimation 2s ease-in-out infinite; 
  }
</style>
  
  <a href="https://y2kaestheticinstitute.tumblr.com/post/149287825329/whats-cyber-fashion-book-2-cyber-style" target="_blank">
  <img src="1.png" alt="pic1" class="pic1">
  </a>

  <style>
    .pic2 {
      position: absolute;
      top: 300px;
      left: -10px;
      width: 60%; 
      height: auto;
      z-index: 0;
      transition: transform 0.3s ease; 
    }
    
    </style>

<style>
  .pic2:hover {
    filter: brightness(0.8);
    transform: translateY(-5px);
 
  }
</style>
    
    <img class="pic2" src="2.png" alt="pic2">

    <style>
      .pic3 {
        position: absolute;
        top: 730px;
        left: 1010px;
        width: 34%; 
        height: auto;
        z-index: 0;
        transition: transform 0.3s ease; 
      }
      
      </style>

<style>
  .pic3:hover {
    filter: brightness(0.8);
    transform: translateY(-5px);
   
  }
</style>
      
      <img class="pic3" src="3.png" alt="pic3">
  
      <style>
        .pic4 {
          position: absolute;
          top: 990px;
          left: 910px;
          width: 20%; 
          height: 55%;
          z-index: 0;
          transition: transform 0.3s ease; 
        }
        
        </style>

        <style>
          .pic4:hover {
            filter: brightness(0.8);
            transform: translateY(-5px);
            transition: transform 0.3s ease; 
          }
        </style>

      <img class="pic4" src="4.png" alt="pic4">


      <style>
        .pic5 {
          position: absolute;
          top: 1230px;
          left: 620px;
          width: 53%; 
          height: auto;
          z-index: 1;
          transition: transform 0.3s ease; 
        }
        
        </style>
        <style>
          .pic5:hover {
            filter: brightness(0.8);
            transform: translateY(-5px);
           
          }
        </style>
        
      <img class="pic5" src="55.png" alt="pic5">


      <style>
        .pic55 {
          position: absolute;
          top: 1470px;
          left: 790px;
          width: 43%; 
          height: auto;
          z-index: 0;
          opacity: 0.4;
          
        }
        
        </style>
        
        
      <img class="pic55" src="55.png" alt="pic55">

      <style>
        .pic7 {
          position: absolute;
          top: 1290px;
          left: 40px;
          width: 30%; 
          height: auto;
          z-index: 0;
          transition: transform 0.3s ease; 
        }
        
        </style>

<style>
  .pic7:hover {
    filter: brightness(0.8);
    transform: translateY(-5px);
   
  }
</style>
        
      <img class="pic7" src="7.png" alt="pic7">

      <style>
        .pic8 {
          position: absolute;
          top: 1690px;
          left: 280px;
          width: 20%; 
          height: auto;
          z-index: 1;
          transition: transform 0.3s ease; 
        }
        
        </style>

<style>
  .pic8:hover {
    filter: brightness(0.8);
    transform: translateY(-5px);
   
  }
</style>
        
      <img class="pic8" src="8.png" alt="pic8">


    <style>

      .text1 {
        position: absolute;
        top: 210px;
        left: 110px;
        width: 35%; 
        height: auto;
        z-index: 0;
      }
      
      </style>
      
      <img class="text1" src="text1.png" alt="text1">

      <style>
        .pic9 {
          position: absolute;
          top: 1890px;
          left: 20px;
          width: 30%; 
          height: auto;
          z-index: 0;
          transform:rotate(-20deg);
          transition: transform 0.3s ease; 
        }
        
        </style>

<style>
  .pic9:hover {
    filter: brightness(0.8);
    transform: translateY(-5px);
   
  }
</style>
        
      <img class="pic9" src="9.png" alt="pic9">


      <style>
        .cd {
          position: absolute;
          top: 1440px;
          left: 500px;
          width: 10%; 
          height: auto;
          z-index: 0;
          transform:rotate(40deg);
          transition: transform 0.3s ease; 
        }
      
        </style>
        
        <style>
        .cd:hover {
        filter: brightness(0.8);
        transform: translateY(-5px);
   
        }
       </style>
        
      <img class="cd" src="cd.png" alt="cd">

      <style>
        .pic13 {
          position: absolute;
          top: 2240px;
          left: -20px;
          width: 50%; 
          height: auto;
          z-index: 1;
        }
      
        </style>
        
        <style>
          @keyframes floatAnimation {
              0%, 100% {
                  transform: translateY(0);
              }
              50% {
                  transform: translateY(-10px);
              }
          }
  </style>

  <style>
          .pic13:hover {
            cursor: pointer;
              animation: floatAnimation 2s ease-in-out infinite; 
        filter: brightness(0.6);
        }
       </style>
        
        <a href="https://aesthetics.fandom.com/wiki/Frutiger_Metro" target="_blank">
          <img src="13.png" alt="pic13" class="pic13">
          </a>
    

      <style>
        .pic14 {
          position: absolute;
          top: 2600px;
          left: 720px;
          width: 55%; 
          height: auto;
          z-index: 1;
          transition: transform 0.3s ease; 
        }
      
        </style>
        
        <style>
        .pic14:hover {
        filter: brightness(0.8);
        transform: translateY(-5px);
   
        }
       </style>
        
      <img class="pic14" src="14.png" alt="pic14">

      <style>
        .pic15 {
          position: absolute;
          top: 3340px;
          left: 0px;
          width: 50%; 
          height: auto;
          z-index: 0;
        }
      
        </style>
        
        
      <img class="pic15" src="15.png" alt="pic15">

      <style>
        .pic14 {
          position: absolute;
          top: 2600px;
          left: 720px;
          width: 55%; 
          height: auto;
          z-index: 1;
          transition: transform 0.3s ease; 
        }
      
        </style>
        
        <style>
        .pic14:hover {
        filter: brightness(0.8);
        transform: translateY(-5px);
   
        }
       </style>
        
      <img class="pic14" src="14.png" alt="pic14">

      <style>
      .container {
        position: absolute;
        width: 100%;
        max-width: 800px;
        margin: auto;
      }
  
      .media-container {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }
  
      .youtube-player {
        position: absolute;
        top: 2303px;  
        left: 516px;  
        width: 298px; 
        height: 225px;
        z-index: 2;
      }
  
      .image-overlay {
        position: absolute;
        top: 2280px;
        left: 500px;
        width: 40%; 
        height: auto;
        z-index: 1;
      }

      .youtube-player2 {
    position: absolute;
    top: 5765px;  
    left: 415px;  
    width: 610px; 
    height: 460px;
    z-index: 2;
  }

  .image-overlay2 {
    position: absolute;
    top: 5700px;
    left: 330px;
    width: 100%; 
    height: auto;
    z-index: 1;
  }
  
  .youtube-player3 {
    position: absolute;
    top: 4266px;  
    left: 107px;  
    width: 398px; 
    height: 262px;
    z-index: 1;
  }

  .image-overlay3 {
    position: absolute;
      top: 4230px;
      left: 40px;
      width: 60%; 
      height: auto;
      z-index: 0;
     
    }
  </style>


<script src="https://www.youtube.com/iframe_api"></script>
<script>
  function onYouTubeIframeAPIReady() {
    var player1 = new YT.Player('youtube-player1', {
      height: '100%',
      width: '100%',
      videoId: 'y0zcDFtsw8A',
      playerVars: {
        'autoplay': 0,
        'controls': 1,
        'rel': 0,
        'showinfo': 0
      }
      
    });

    var player2 = new YT.Player('youtube-player2', {
      height: '100%',
      width: '100%',
      videoId: 'dp1tskLLSlM',
      playerVars: {
        'autoplay': 0,
        'controls': 1,
        'rel': 0,
        'showinfo': 0
      }

    });
      var player3 = new YT.Player('youtube-player3', {
      height: '100%',
      width: '100%',
      videoId: '-u77XdL8_B4',
      playerVars: {
        'autoplay': 0,
        'controls': 1,
        'rel': 0,
        'showinfo': 0
      }
    });
  }
    </script>
<div class="container">
  <div class="media-container">
    <div id="youtube-player1" class="youtube-player"></div>
    <img class="image-overlay" src="player2.png" alt="Image 1">
  </div>
  

    </script>
<div class="container">
  <div class="media-container">
    <div id="youtube-player2" class="youtube-player2"></div>
    <img class="image-overlay2" src="player.png" alt="Image 2">
  </div>

</script>
<div class="container">
  <div class="media-container">
    <div id="youtube-player3" class="youtube-player3"></div>
    <img class="image-overlay3" src="player3.png" alt="Image 3">
  </div>

  <style>
    .pic16 {
      position: absolute;
      top: 2300px;
      left: 850px;
      width: 80%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic16:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic16" src="16.png" alt="pic16">

  <style>
    .pic17 {
      position: absolute;
      top: 2560px;
      left: 0px;
      width: 150%; 
      height: auto;
      z-index: 0;
    }
  
    </style>


  <img class="pic17" src="17.png" alt="pic17">

  <style>
    .pic18 {
      position: absolute;
      top: 3290px;
      left: 195px;
      width: 40%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic18:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic18" src="18.png" alt="pic18">

  <style>
    .pic19 {
      position: absolute;
      top: 3600px;
      left: 300px;
      width: 40%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic19:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic19" src="19.png" alt="pic19">

  <style>
    .pic12 {
      position: absolute;
      top: 4300px;
      left: 700px;
      width: 100%; 
      height: auto;
      z-index: 0;
      transform:rotate(-90deg);
      opacity: 0.6;
    }
  
    </style>
    

  <img class="pic12" src="12.png" alt="pic12">

  <style>
    .pic20 {
      position: absolute;
      top: 4300px;
      left: 800px;
      width: 80%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic20:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic20" src="20.png" alt="pic20">

  <style>
    .pic21 {
      position: absolute;
      top: 3300px;
      left: 560px;
      width: 110%; 
      height: auto;
      z-index: 0;
  
    }
  </style>


  <img class="pic21" src="21.png" alt="pic21">

  <style>
    .pic23 {
      position: absolute;
      top: 3405px;
      left: 1318px;
      width: 15%; 
      height: auto;
      z-index: 0;
    }
  
    </style>


  <img class="pic23" src="23.png" alt="pic23">

  <style>
    .pic24 {
      position: absolute;
      top: 3260px;
      left: 530px;
      width: 90%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic24:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic24" src="24.png" alt="pic24">

  <style>
    .pic25 {
      position: absolute;
      top: 3700px;
      left: 980px;
      width: 40%; 
      height: auto;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .pic25:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="pic25" src="25.png" alt="pic25">

  <style>
    .cyber {
      position: absolute;
      top: 4000px;
      left: 30px;
      width: 55%; 
      height: auto;
      z-index: 0;
     
    }
  
    </style>
    
  
  <img class="cyber" src="cyber.png" alt="cyber">


  <style>
    .pic26 {
      position: absolute;
      top: 4500px;
      left: 30px;
      width: 70%; 
      height: auto;
      z-index: 0;
     
    }
  
    </style>
    
  
  <img class="pic26" src="26.png" alt="pic26">

  <style>
    .figure2 {
      position: absolute;
      top: 4000px;
      left: 650px;
      width: 40%; 
      height: 2000%;
      z-index: 1;
      transition: transform 0.3s ease; 
    }
  
    </style>
    
    <style>
      .figure2:hover {
      filter: brightness(0.8);
      transform: translateY(-5px);
      }
     </style>

  <img class="figure2" src="Figure_2.png" alt="figure2">
  
  <style>
    .text3 {
      position: absolute;
      top: 5320px;
      left: 370px;
      width: 150%; 
      height: auto;
      z-index: 0;
      opacity: 0.6;
     
    }
  
    </style>
    
  <img class="text3" src="text3.png" alt="text3">

  <style>

      <style>
    .text4 {
        position: absolute;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 16px; 
        color: #ee9042;
        margin-top: 5720px;
        margin-left: 160px;
    }
    </style>

<div class="text4">
  The future we've looked to in <br>the past hasn't, or will never, <br>arrive. But all of these boldest, <br>most optimistic fantasies have <br>become trends, styles, cultures, <br>and part of who we are.
    </div>

