<title>What's our future going to be?</title>

<style>
  @keyframes floatAnimation {
      0%, 100% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-10px);
      }
  }

  
</style>

<style>
  .undo {
    position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
  }
</style>

<style>
  .undo:hover {
    filter: brightness(0.8);
  }
</style>

<a href="Welcome!.html">
  <img src="homepage1.gif" alt="undo" class="undo">
</a>

<style>
    .container {
      position: absolute;
      width: 100%;
      max-width: 800px;
      margin: auto;
    }

    .media-container {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .youtube-player {
      position: absolute;
      top: -109px;  
      left: 185px;  
      width: 307px; 
      height: 220px;
      z-index: 1;
    }

    .image-overlay {
      position: absolute;
      top: -300px;
      left: 0;
      width: 100%; 
      height: auto;
      z-index: 0;
    }

    .youtube-player2 {
      position: absolute;
      top: 345px;   
      left: -205px;  
      width: 192px; 
      height: 130px;
      z-index: 3;
      transform: rotate(-10deg);
    }

    .image-overlay2 {
      position: absolute;
      top: 310px;
      left: -290px;
      width: 50%; 
      height: auto;
      z-index: 2;
      transform: rotate(-10deg);
    }

    .youtube-player3 {
      position: absolute;
      top: -303px;   
      left: 1015px;  
      width: 177px;
      height: 132px; 
      z-index: 5;
    }

    .image-overlay3 {
      position: absolute;
      top: -370px; 
      left: 990px;
      width: 55%; 
      height: auto;
      z-index: 4;
    }

    .youtube-player4 {
      position: absolute;
      top: 520px;  
      left: 447px;  
      width: 194px; 
      height: 125px;
      z-index: 5;
      transform: rotate(20deg);
    }

    .image-overlay4 {
      position: absolute;
      top: 430px;
      left: 360px;
      width: 46%; 
      height: auto;
      z-index: 4;
      transform: rotate(20deg);
    }

  </style>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    function onYouTubeIframeAPIReady() {
      var player1 = new YT.Player('youtube-player1', {
        height: '100%',
        width: '100%',
        videoId: 'JlBLcLdTYr4',
        playerVars: {
          'autoplay': 0,
          'controls': 1,
          'rel': 0,
          'showinfo': 0
        }
        
      });

      var player2 = new YT.Player('youtube-player2', {
        height: '100%',
        width: '100%',
        videoId: 'JqDwMkssY5w',
        playerVars: {
          'autoplay': 0,
          'controls': 1,
          'rel': 0,
          'showinfo': 0
          
        }
      });
      var player3 = new YT.Player('youtube-player3', {
        height: '100%',
        width: '100%',
        videoId: 'j4Ph02gzqmY',
        playerVars: {
          'autoplay': 0,
          'controls': 1,
          'rel': 0,
          'showinfo': 0
        }
      });

      var player4 = new YT.Player('youtube-player4', {
        height: '100%',
        width: '100%',
        videoId: 'FrxY6BCflXU',
        playerVars: {
          'autoplay': 0,
          'controls': 1,
          'rel': 0,
          'showinfo': 0
        }
      });
    }
    
  </script>
</head>
<body>

<div class="container">
  <div class="media-container">
    <div id="youtube-player1" class="youtube-player"></div>
    <img class="image-overlay" src="11.png" alt="Image 1">
  </div>

  <div class="media-container">
    <div id="youtube-player2" class="youtube-player2"></div>
    <img class="image-overlay2" src="22.png" alt="Image 2">
  </div>
</div>

<div class="media-container">
  <div id="youtube-player3" class="youtube-player3"></div>
  <img class="image-overlay3" src="33.png" alt="Image 3">
</div>
</div>

<div class="media-container">
  <div id="youtube-player4" class="youtube-player4"></div>
  <img class="image-overlay4" src="telephone.png" alt="Image 4">
</div>
</div>

<head>
  <style>
    body {
        background-image: url(background3333.png); 
        background-size: cover; 
        background-position:center; 
        background-repeat:initial; 
        height: 100vh; 
        margin: 0; 
    }
</style>
</head>

<style>
.computer {
  position: absolute;
  top: 100px;
  left: 40;
  width: 20%; 
  height: auto;
  z-index: 0;
}

</style>

<img class="computer" src="3333.png" alt="computer">

<style>
  .gif1 {
    position: absolute;
    top: 118px;
    left: 127px;
    width: 9%; 
    height: 12%;
    z-index: 0;
  }
  
  </style>
  
  <img src="gif2.GIF" alt="gif1" class="gif1">

  <style>
.gameboy {
  position: absolute;
  top: 430px;
  left: 1120px;
  width: 15%; 
  height: auto;
  z-index: 0;
}

</style>

<img class="gameboy" src="44.png" alt="gameboy">

<style>
  .gif2 {
    position: absolute;
    top: 474px;
    left: 1172px;
    width: 8%; 
    height: 12.5%;
    z-index: 0;
  }
  
  </style>
  
  <img src="gif1.gif" alt="gif2" class="gif2">

  <style>
    .ps {
      position: absolute;
      top: 980px;
      left: 500px;
      width: 25%; 
      height: auto;
      z-index: 0;
    }
    
    </style>
    
    <img class="ps" src="ps.png" alt="ps">
    
    <style>
      .gif3 {
        position: absolute;
        top: 1006px;
        left: 574px;
        width: 14.5%; 
        height: 15.5%;
        z-index: 0;
      }
      </style>
    
      <img src="gif3.gif" alt="gif3" class="gif3">

      
      <style>
        .gif4 {
          position: absolute;
          top: 1106px;
          left: 20px;
          width: 15%; 
          height: auto;
          z-index: 1;
        }
        </style>
  
         <a href="https://aesthetics.fandom.com/wiki/Frutiger_Aero"target="_blank">
        <img src="gif4.gif" alt="gif4" class="gif4">

        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
        }

        .windows-button {
          position: absolute;
          
            user-select: none;
            cursor: pointer;
            background-color: #4d4d4d; /* 按钮背景色 */
            color: #ffffff; /* 文本颜色 */
            border: 2px solid #000000; /* 按钮边框颜色 */
            border-radius: 4px;
            box-shadow: 3px 3px 5px #888888; /* 按钮阴影 */
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .windows-button:hover {
            background-color: #007acc; /* 鼠标悬停时的背景色 */
            color: #ffffff; /* 鼠标悬停时的文本颜色 */
            box-shadow: 4px 4px 6px #888888; /* 鼠标悬停时的阴影效果 */
        }
    </style>
</head>
<body>

    <a href="#" class="windows-button"></a>

</body>
</html>



<style>
  audio::-webkit-media-controls-start-playback-button,
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
  display: none !important;
}

audio::-webkit-media-controls {
  display: none !important;
  width: 0;
  height: 0;
  overflow: hidden;
}


</style>

<style>
   @keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.custom-play-button {
  position: absolute;
  width: 50px; 
  height: 50px; 
  background: url('audio.png') no-repeat center center; 
  background-size: cover;
  cursor: pointer;
  left: 1360px;
  top: 30px;
  animation: rotateAnimation 3s steps(100) infinite; 
  transition: filter 0.1s;
}
  .custom-play-button:hover {
    filter: brightness(0.8);
  }

</style>


<audio id="customAudio" controls>
  <source src="a calm frutiger aero playlist.mp3" type="audio/mp3">
</audio>

<div class="custom-play-button" onclick="playPause()"></div>


<script>
  var audio = document.getElementById('customAudio');
  audio.volume = 0.5;
  function playPause() {
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  }
</script>
